<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="nav_link" href="index.html">Главная</a>
    <a class="nav_link" href="catalog/catalog.html">Каталог</a>
    <a class="nav_link" href="">Контакты</a>
    <h1 class="title">Главная страница</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut ratione molestiae voluptate
        illum fugiat
        temporibus minima hic ipsam ipsum reprehenderit, commodi nisi aspernatur? Delectus nulla cumque numquam vitae
        amet.</p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nobis voluptate ad alias quisquam
        libero
        temporibus corrupti modi sunt odio veritatis iure, ducimus ab doloremque illum commodi consectetur earum
        assumenda?</p>
    <p class="text">Assumenda, enim repudiandae beatae ratione reprehenderit repellat deserunt velit fugit impedit!
        Itaque aut
        eveniet laboriosam sapiente inventore, nobis quo mollitia. Ducimus dolorem suscipit illum dignissimos ipsam
        quibusdam non facilis reiciendis!</p>
    <p class="text">Mollitia quis est cum officia doloribus fuga facilis perferendis nemo rerum qui, temporibus fugiat
        saepe nihil
        velit neque sunt soluta modi aperiam libero ea dolorum similique, quia quae! Repudiandae, unde!</p>
</body>

</html>